=====================
Simple Aspect Objects
=====================

Aspect objects allow you to attach extra state to an "oblivious" object.
For example::

    >>> from peak.rules.core import Aspect

    >>> class Counter(Aspect):
    ...     count = 0

    >>> def f(): pass
    >>> def g(): pass

    >>> Counter.exists_for(f)
    False
    >>> Counter(f) is Counter(f)
    True
    >>> Counter.exists_for(f)
    True

    >>> Counter.exists_for(g)
    False
    >>> Counter(f) is Counter(g)
    False
    >>> Counter.exists_for(g)
    True

    >>> Counter(f).count, Counter(g).count
    (0, 0)

    >>> Counter(f).count += 1
    >>> Counter(g).count = 42

    >>> Counter(f).count, Counter(g).count
    (1, 42)

    >>> Counter.delete(g)
    >>> Counter.exists_for(g)
    False
    >>> Counter.delete(g)
    >>> Counter(g).count
    0

# XXX non-empty keys
# XXX non-dict'ed but weakrefable objects
# XXX aspects_for() GF

